TZ=UTC
SYNAPSE_SERVER_NAME=matrix.jxlxx.org
SYNAPSE_REPORT_STATS=yes
SYNAPSE_NO_TLS=1
SYNAPSE_ALLOW_REGISTRATION=no
SYNAPSE_POSTGRES_HOST=synapse-db
SYNAPSE_POSTGRES_PORT=5432
SYNAPSE_POSTGRES_DB=synapse
SYNAPSE_POSTGRES_USER=synapse
SYNAPSE_POSTGRES_PASSWORD=change_me_synapse_db
POSTGRES_DB=synapse
POSTGRES_USER=synapse
POSTGRES_PASSWORD=change_me_synapse_db
