TZ=UTC
GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=gitea-db:5432
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=change_me_super_secret
GITEA__server__ROOT_URL=https://git.jxlxx.org/
GITEA_APP_NAME=Homebase Gitea
GITEA_DOMAIN=git.jxlxx.org
GITEA_SECRET_KEY=change_me_secret_key
GITEA_INTERNAL_TOKEN=change_me_internal_token
GITEA_JWT_SECRET=change_me_jwt_secret
POSTGRES_DB=gitea
POSTGRES_USER=gitea
POSTGRES_PASSWORD=change_me_super_secret
