TZ=UTC
CMD_DOMAIN=hedgedoc.jxlxx.org
CMD_URL_ADDPORT=false
CMD_PROTOCOL_USESSL=true
CMD_ALLOW_ANONYMOUS=true
CMD_ALLOW_FREEURL=true
CMD_DB_URL=postgres://hedgedoc:change_me_hedgedoc@hedgedoc-db:5432/hedgedoc
POSTGRES_DB=hedgedoc
POSTGRES_USER=hedgedoc
POSTGRES_PASSWORD=change_me_hedgedoc
